# AutomationSetup

./: build.gradle  readme.txt  settings.gradle
src/main/java/ApplicationHooks/: AppHooks.java
src/main/java/ConfigurationReader/: ConfigReader.java
src/main/java/DriverFactory/: Driver.java
src/main/java/Pages/: Admin.java  BasePage.java  LoginPage.java
src/main/java/TimeUtility/: TimeUtil.java
src/test/java/SequentialRunner/: FailureTestRunner.java  MyTestRunner.java
src/test/java/StepDefinitions/: LinksStep.java  LoginSteps.java
src/test/resources/features/: Links.feature  Login.feature
test-output/SparkReport/: Index.html
